; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espino32]
platform = espressif32
board = espino32
framework = arduino
lib_deps = 
	thingsboard/ThingsBoard@^0.8.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.20.0
	arduinogetstarted/ezButton@^1.0.4
